#Greenfoot project file
class.Camino.image=board.jpg
class.DPS_towoer.image=ant3.png
class.Enemigos.image=snake2.png
class.Troop_Base.image=butterfly.png
dependency1.from=MyWorld
dependency1.to=Camino
dependency1.type=UsesDependency
dependency10.from=Troop_Base
dependency10.to=Proyectiles
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Objetivo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=DPS_towoer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bomb_subclass
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tank_tower
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemigos
dependency6.type=UsesDependency
dependency7.from=Proyectiles
dependency7.to=Enemigos
dependency7.type=UsesDependency
dependency8.from=Camino
dependency8.to=Troop_Base
dependency8.type=UsesDependency
dependency9.from=Enemigos
dependency9.to=Camino
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tank_tower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Troop_Base
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=DPS_towoer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bomb_subclass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Proyectiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Camino
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemigos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Objetivo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Limites
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
