#BlueJ class context
comment0.target=Proyectiles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Proyectiles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Proyectiles(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Proyectiles\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=Enemigos\ getClosestEnemy()
comment3.text=\r\n\ Returns\ the\ closest\ enemy\ to\ this\ projectile\r\n
comment4.params=actor
comment4.target=int\ getDistanceTo(greenfoot.Actor)
comment4.text=\r\n\ Returns\ the\ distance\ between\ this\ projectile\ and\ the\ given\ actor\r\n
numComments=5
